FROM ubuntu:16.04

WORKDIR /usr/app/dafitiArt

# System packages
RUN apt update --fix-missing && \
    apt -qq -y install \
        build-essential \
        libssl-dev \
        libffi-dev \
        sqlite3 \
        python \
        python-pip \
        python-dev \
        nano \
        net-tools

# Prepare pip and install packages. Add requirements alone first in order to
# make of cache for that single file
RUN pip install --upgrade pip
ADD ./requirements.txt /usr/app/dafitiArt
RUN pip install -r requirements.txt
ADD . /usr/app/dafitiArt

# Container will start this command
ENTRYPOINT [ "docker/dafitiart-entrypoint.sh" ]
